WSR2020/accounts/signin/SignIn.xaml

<Page x:Class="WSR2020.accounts.signin.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR2020.accounts.signin"
      mc:Ignorable="d"
      WindowHeight="450" WindowWidth="800"
      x:Name="signInMLBD"
        MaxHeight="450" MaxWidth="800"
      MinHeight="450" MinWidth="800"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="Grid_KeyUp">
        <Frame x:Name="frame"/>

        <!--Верхний Rectangle-->
        <Rectangle x:Name="DragNDropHeader"
            Fill="SeaGreen"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="800"
            Height="45">
            <Rectangle.Effect>
                <DropShadowEffect Color="MediumSeaGreen" Opacity=".5" ShadowDepth="4" BlurRadius="8"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <!--Заголовок-->
        <Label
            Content="Авторизация"
            HorizontalAlignment="Left"
            Margin="325,10,0,0"
            VerticalAlignment="Top"
            FontFamily="Lucida Console"
            FontSize="16pt"
            Foreground="WhiteSmoke"/>

        <!--Кнопка Свернуть-->
        <Button x:Name="_Collapse" Width="24" Height="24" Margin="736,8,40,417.6"
                Background="MediumSeaGreen" Cursor="Hand" Content="_" FontFamily="Lucida Console" FontSize="16" Foreground="WhiteSmoke">
            <Button.Effect>
                <DropShadowEffect Color="Red" Opacity=".2" ShadowDepth="4" BlurRadius="10"/>
            </Button.Effect>
        </Button>

        <!--Кнопка Закрыть-->
        <Button x:Name="xExit" Width="24" Height="24" Margin="764,8,12,417.6"
                Background="Red" Cursor="Hand" Content="x" FontFamily="Lucida Console" FontSize="16" Foreground="WhiteSmoke">
            <Button.Effect>
                <DropShadowEffect Color="Red" Opacity=".2" ShadowDepth="4" BlurRadius="10"/>
            </Button.Effect>
        </Button>

        <!--Логин-->
        <Label
            Content="Логин или эл. адрес:"
            HorizontalAlignment="Left"
            Foreground="DarkSlateGray"
            FontFamily="Lucida Console"
            FontSize="12pt"
            Margin="96,101,0,0"
            VerticalAlignment="Top" Width="200"/>
        <TextBox
            x:Name="signInUser"
            HorizontalAlignment="Left"
            Height="40" Margin="96,132,0,0"
            VerticalAlignment="Top"
            FontFamily="Lucida Console"
            FontSize="16pt"
            Width="620"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="25,132,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/Email.png"/>

        <!--Пароль-->
        <Label
            Content="Пароль:"
            HorizontalAlignment="Left"
            Foreground="DarkSlateGray"
            FontFamily="Lucida Console"
            FontSize="12pt"
            Margin="96,207,0,0"
            VerticalAlignment="Top" Width="75"/>
        <PasswordBox x:Name="signInPass" FontFamily="Lucida Console" FontSize="16pt" HorizontalAlignment="Left" Margin="96,238,0,0" VerticalAlignment="Top" Width="620" Height="40"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="25,238,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/Pass.png"/>

        <!--Роль-->
        <ComboBox Cursor="Hand" HorizontalAlignment="Left" Foreground="#333333" Margin="117,324,0,0" VerticalAlignment="Top" Width="200" Height="28" SelectedIndex="1">

            <ComboBoxItem Margin="0,0,-1.6,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Admin.png" Width="20" Margin="5,0,5,0"/>
                    <TextBlock Text="Администратор" Width="156" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem Margin="0,0,-1.6,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Client.png" Width="20" Margin="5,0,5,0"/>
                    <TextBlock Text="Клиент" Width="137" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>

        </ComboBox>

        <!--Кнопка Войти-->
        <Button
            x:Name="signInBtn"
            Content="Войти"
            HorizontalAlignment="Left"
            Margin="358,324,0,0"
            VerticalAlignment="Top"
            Background="MediumSeaGreen"
            Foreground="WhiteSmoke"
            FontSize="11pt"
            FontFamily="Lucida Console"
            Height="28"
            Cursor="Hand"
            Width="100">
            <Button.Effect>
                <DropShadowEffect Color="LightSeaGreen" Opacity=".5" ShadowDepth="4" BlurRadius="8"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <!--Кнопка Регистрация-->
        <Button x:Name="signInBtnReg" Content="Зарегистрироваться" Cursor="Hand"
                HorizontalAlignment="Left" Margin="492,324,0,0" VerticalAlignment="Top" Width="187"
                Background="OrangeRed" Foreground="WhiteSmoke" FontFamily="Lucida Console" FontSize="11pt" Height="28">
            <Button.Effect>
                <DropShadowEffect Color="OrangeRed" Opacity=".5" ShadowDepth="4" BlurRadius="8"></DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>

</Page>
